# App port
PORT=

# Database URL
MONGODB_URI=

# JWT
JWT_SECRET=

# Cloudnary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Node environment
NODE_ENV=production

# Cors
ORIGIN="http://localhost:5001"
ORIGIN_REGEX=https?://([a-z0-9]+[.])*domainname[.]com